pipeline {
    agent any
    environment {
      TAG = getDockertag()
    }
    stages {
        stage('Source Code CheckOut') {
           
            steps {
                echo 'Pulling Latest Infra Code From bit Bucket'
              git([url: 'https://arjunavofficial@bitbucket.org/arjunavofficial/applicationdeployment_nodejs.git', branch: 'master'])
            
                
            }
        }
        stage('Building and Pushing Image to Artifactory') {
           
            steps {
            echo "1"
            sh 'docker login -u="arjunavofficial" -p="bty34gCn868vrXBjmSbWIXScXqbITPaXVe0ctlxzA6m6izUcf3jITdBw8mV6cW2e"quay.io'
            sh 'TAG=`git rev-parse --short HEAD`'
            sh 'docker build -t quay.io/arjunavofficial/nodejs_server:${TAG} .'
            sh 'docker image push quay.io/arjunavofficial/nodejs_server:${TAG}'
            }
        }
            stage('Deploying Application') {
           
            steps {
            echo "2"
            sh 'sudo ansible-playbook  --extra-vars "TAG=${TAG}" deploy_nodejs.yml'
                }
            }
    
    } 
}

def  getDockertag(){
    def tag = sh script: 'git rev-parse --short HEAD' , returnStdout: true
    return tag
}


